<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DailyMetrics_17645962220740' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='bquxjob_2d15b304_19ada01ccc3' inline='true' name='federated.1rxsas51uhwqoh163ldzk1tggsdx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='daily_metrics' name='textscan.180gjq80c75wdd1a5s6iz16infg1'>
            <connection class='textscan' directory='C:/Users/kutay/Desktop/Kutay/Projeler/Vertigo' filename='daily_metrics.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.180gjq80c75wdd1a5s6iz16infg1' name='daily_metrics.csv' table='[daily_metrics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='event_date' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='string' name='platform' ordinal='2' />
            <column datatype='integer' name='dau' ordinal='3' />
            <column datatype='real' name='total_iap_revenue' ordinal='4' />
            <column datatype='real' name='total_ad_revenue' ordinal='5' />
            <column datatype='real' name='arpdau' ordinal='6' />
            <column datatype='integer' name='matches_started' ordinal='7' />
            <column datatype='real' name='match_per_dau' ordinal='8' />
            <column datatype='real' name='win_ratio' ordinal='9' />
            <column datatype='real' name='defeat_ratio' ordinal='10' />
            <column datatype='real' name='server_error_per_dau' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[event_date]</local-name>
            <parent-name>[daily_metrics.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[daily_metrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[daily_metrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dau]</local-name>
            <parent-name>[daily_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_iap_revenue]</local-name>
            <parent-name>[daily_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_ad_revenue]</local-name>
            <parent-name>[daily_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arpdau]</local-name>
            <parent-name>[daily_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matches_started]</local-name>
            <parent-name>[daily_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_per_dau]</local-name>
            <parent-name>[daily_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_ratio]</local-name>
            <parent-name>[daily_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defeat_ratio]</local-name>
            <parent-name>[daily_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[server_error_per_dau]</local-name>
            <parent-name>[daily_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='day_type' datatype='string' name='[Calculation_1892637755635990528]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [event_date]) IN (1, 7) THEN &quot;Weekend&quot;&#13;&#10;ELSE &quot;Weekday&quot;&#13;&#10;END' />
      </column>
      <column caption='daily_metrics.csv' datatype='table' name='[__tableau_internal_object_id__].[daily_metrics.csv_D4A0B3CFDEF046B7ABA501FCB2FF2618]' role='measure' type='quantitative' />
      <column datatype='real' name='[arpdau]' role='measure' type='quantitative' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[total_ad_revenue]' role='measure' type='quantitative' />
      <column datatype='real' name='[total_iap_revenue]' role='measure' type='quantitative' />
      <column-instance column='[arpdau]' derivation='Sum' name='[sum:arpdau:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_ad_revenue]' derivation='Sum' name='[sum:total_ad_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_iap_revenue]' derivation='Sum' name='[sum:total_iap_revenue:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average DAU per Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='bquxjob_2d15b304_19ada01ccc3' name='federated.1rxsas51uhwqoh163ldzk1tggsdx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rxsas51uhwqoh163ldzk1tggsdx'>
            <column datatype='real' name='[arpdau]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[arpdau]' derivation='Sum' name='[sum:arpdau:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1rxsas51uhwqoh163ldzk1tggsdx].[none:country:nk]' />
              <color column='[federated.1rxsas51uhwqoh163ldzk1tggsdx].[sum:arpdau:qk]' />
              <geometry column='[federated.1rxsas51uhwqoh163ldzk1tggsdx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rxsas51uhwqoh163ldzk1tggsdx].[Latitude (generated)]</rows>
        <cols>[federated.1rxsas51uhwqoh163ldzk1tggsdx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='DAU over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='bquxjob_2d15b304_19ada01ccc3' name='federated.1rxsas51uhwqoh163ldzk1tggsdx' />
          </datasources>
          <datasource-dependencies datasource='federated.1rxsas51uhwqoh163ldzk1tggsdx'>
            <column caption='day_type' datatype='string' name='[Calculation_1892637755635990528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [event_date]) IN (1, 7) THEN &quot;Weekend&quot;&#13;&#10;ELSE &quot;Weekday&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1892637755635990528]' derivation='Attribute' name='[attr:Calculation_1892637755635990528:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[dau]' role='measure' type='quantitative' />
            <column datatype='date' name='[event_date]' role='dimension' type='ordinal' />
            <column-instance column='[dau]' derivation='Sum' name='[sum:dau:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event_date]' derivation='Day-Trunc' name='[tdy:event_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rxsas51uhwqoh163ldzk1tggsdx].[attr:Calculation_1892637755635990528:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rxsas51uhwqoh163ldzk1tggsdx].[sum:dau:qk]</rows>
        <cols>[federated.1rxsas51uhwqoh163ldzk1tggsdx].[tdy:event_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Platform Metrics'>
      <table>
        <view>
          <datasources>
            <datasource caption='bquxjob_2d15b304_19ada01ccc3' name='federated.1rxsas51uhwqoh163ldzk1tggsdx' />
          </datasources>
          <datasource-dependencies datasource='federated.1rxsas51uhwqoh163ldzk1tggsdx'>
            <column datatype='real' name='[arpdau]' role='measure' type='quantitative' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column-instance column='[arpdau]' derivation='Sum' name='[sum:arpdau:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_ad_revenue]' derivation='Sum' name='[sum:total_ad_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_iap_revenue]' derivation='Sum' name='[sum:total_iap_revenue:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_ad_revenue]' role='measure' type='quantitative' />
            <column datatype='real' name='[total_iap_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rxsas51uhwqoh163ldzk1tggsdx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rxsas51uhwqoh163ldzk1tggsdx].[sum:total_ad_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rxsas51uhwqoh163ldzk1tggsdx].[sum:total_iap_revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rxsas51uhwqoh163ldzk1tggsdx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rxsas51uhwqoh163ldzk1tggsdx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rxsas51uhwqoh163ldzk1tggsdx].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rxsas51uhwqoh163ldzk1tggsdx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rxsas51uhwqoh163ldzk1tggsdx].[sum:arpdau:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rxsas51uhwqoh163ldzk1tggsdx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rxsas51uhwqoh163ldzk1tggsdx].[Multiple Values] + [federated.1rxsas51uhwqoh163ldzk1tggsdx].[sum:arpdau:qk])</rows>
        <cols>([federated.1rxsas51uhwqoh163ldzk1tggsdx].[none:platform:nk] / [federated.1rxsas51uhwqoh163ldzk1tggsdx].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='15' param='horz' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='98130' id='13' type-v2='layout-basic' w='99064' x='468' y='935'>
              <zone h='48830' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='935'>
                <zone h='48830' id='5' type-v2='layout-basic' w='99064' x='468' y='935'>
                  <zone h='48830' id='3' name='DAU over Time' w='50615' x='468' y='935'>
                  </zone>
                  <zone h='48830' id='9' name='Average DAU per Region' w='48449' x='51083' y='935'>
                  </zone>
                </zone>
              </zone>
              <zone h='49300' id='11' name='Platform Metrics' w='83499' x='16033' y='49765'>
              </zone>
              <zone h='49300' id='12' name='Platform Metrics' pane-specification-id='1' param='[federated.1rxsas51uhwqoh163ldzk1tggsdx].[:Measure Names]' type-v2='color' w='15565' x='468' y='49765'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6776' id='16' name='DAU over Time' pane-specification-id='0' param='[federated.1rxsas51uhwqoh163ldzk1tggsdx].[attr:Calculation_1892637755635990528:nk]' type-v2='color' w='8192' x='40316' y='20210' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
